#BlueJ class context
comment0.target=Browser
comment1.params=yearOfBirth\ email\ iD
comment1.target=Browser(int,\ java.lang.String,\ int)
comment10.params=isBuyer
comment10.target=void\ setBuyerStatus(boolean)
comment11.params=website
comment11.target=void\ setWebsite(Website)
comment12.params=
comment12.target=WineCase\ getWineCase()
comment13.params=wallet
comment13.target=void\ setWallet(double)
comment14.params=
comment14.target=double\ getWallet()
comment15.params=
comment15.target=java.util.ArrayList\ getBasket()
comment16.params=wineCase
comment16.target=void\ selectWineCase(WineCase)
comment17.params=
comment17.target=void\ payForWine()
comment18.params=
comment18.target=void\ showBasket()
comment19.params=position
comment19.target=void\ putWineCaseBack(int)
comment2.params=yearOfBirth\ email
comment2.target=Browser(int,\ java.lang.String)
comment20.params=reference
comment20.target=void\ putWineCaseBack(java.lang.String)
comment21.params=limit
comment21.target=void\ putExpensiveWineCasesBack(double)
comment3.params=
comment3.target=int\ getYearOfBirth()
comment4.params=yearOfBirth
comment4.target=void\ setYearOfBirth(int)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=int\ getID()
comment8.params=iD
comment8.target=void\ setID(int)
comment9.params=
comment9.target=boolean\ getBuyerStatus()
numComments=22
