#BlueJ package file
dependency1.from=Website
dependency1.to=Browser
dependency1.type=UsesDependency
dependency2.from=Website
dependency2.to=WineCase
dependency2.type=UsesDependency
dependency3.from=Browser
dependency3.to=WineCase
dependency3.type=UsesDependency
dependency4.from=Browser
dependency4.to=Website
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=75
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8484288354898336
package.editor.height=452
package.editor.width=669
package.editor.x=753
package.editor.y=424
package.frame.height=641
package.frame.width=799
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WineCase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=250
target2.height=70
target2.name=ElectricTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Website
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=Browser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=250
